[defaults]
roles_path = /mnt/c/Projects/Abe-InfraOrch/ansible/roles
#[defaults]
#roles_path = ./roles:/mnt/c/Projects/Abe-InfraOrch/ansible/roles
inventory = inventory.ini
host_key_checking = False

